spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=pavel
spring.datasource.password=miroslava
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port=32928
jwt.auth.app=BlueBirch
jwt.auth.secret_key=Zard0M00k20230626hsdajklakdjaiouanejoidasdlksadjlkajsd
jwt.auth.expires_in=3600